.products {
  padding: 1rem;
  display: grid;
  margin: 0 auto;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
  gap: 2rem;
  width: 90%;
}

.product {
  border-radius: 5px;
  min-height: 290px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  outline: 1px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.469);
  background-color: azure;
  padding-bottom: 1rem;
  &:hover {
    transform: scale(1.05);
  }
}

.product__img {
  border-radius: 5px 5px 0 0;
  width: 100%; 
  aspect-ratio: 16/9; 
  object-fit: cover; 
}

.product__texts {
  padding: 0 1rem;
  flex-grow: 1;
}

.product__button {
  width: fit-content;
}